body.exercicio {
grid-template-rows: 120px 60px 1fr 60px;
grid-template-areas:
    "cabecalho"
    "navegacao"
    "principal"
    "rodape";
}

.principal {
    height: calc(100vh - 240px);
}

.navegacao {
    grid-area: navegacao;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #555;
}

.navegacao > a {
    text-decoration: none;
    color: #FFF;
    font-weight: 300;
    font-size: 1.3rem;
    background-color: #2196f3;
    padding: 5px 10px;
    margin-right: 10px;
}

.navegacao > a.verde {background-color: #4CAF50; }
.navegacao > a.vermelho {background-color: #F44336; }
